# ????, ?? ??????? ????? ???????? ??????
server.port=8087

# ????????? ????? (Yandex SMTP)
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=safedeck@yandex.ru
spring.mail.password=pgkgatlpqbbqppti
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ????????? ?????????? (???? ??????????? JavaMailSender)
spring.mail.properties.mail.transport.protocol=smtp

# Swagger UI
springdoc.swagger-ui.url=http://localhost:8087/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.url=/v3/api-docs

# ?????????? ????????????? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
