# SafeDeck

./: .gitignore  amplicode.xml  docker-compose.yml  pom.xml
TestService/: pom.xml
TestService/src/main/resources/: application.properties
python-llm/: app.py  dockerfile  requirements.txt
root/: Dockerfile  pom.xml
root/src/main/resources/: OpenAPI.yaml  application.yaml
root/src/main/resources/db/changelog/: main-changelog.xml
safe-deck-main/: README.md  angular.json  package-lock.json  package.json
safe-deck-main/src/: index.html  styles.css
safe-deck-main/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
safe-deck-main/src/app/guard-functions/: route-guard-auth.function.ts
safe-deck-main/src/app/pages/boards-page/: boards-page.component.css  boards-page.component.html  boards-page.component.spec.ts  boards-page.component.ts
safe-deck-main/src/app/pages/boards-page/board-info/: board-info.component.css  board-info.component.html  board-info.component.ts
safe-deck-main/src/app/pages/card-page/: card-page.component.css  card-page.component.html  card-page.component.ts
safe-deck-main/src/app/pages/cards-page/: cards-page.component.css  cards-page.component.html  cards-page.component.ts
safe-deck-main/src/app/pages/cards-page/card/: card.component.css  card.component.html  card.component.ts
safe-deck-main/src/app/pages/logs/: logs.component.css  logs.component.html  logs.component.ts
safe-deck-main/src/app/pages/member-page/: member-page.component.css  member-page.component.html  member-page.component.ts
safe-deck-main/src/app/pages/members-page/: members-page.component.css  members-page.component.html  members-page.component.ts
safe-deck-main/src/app/pages/password-generator/: password-generator.component.css  password-generator.component.html  password-generator.component.ts
safe-deck-main/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
safe-deck-main/src/app/pages/roles-page/: roles-page.component.css  roles-page.component.html  roles-page.component.ts
safe-deck-main/src/app/pages/send-secure-view/: send-secure-view.component.css  send-secure-view.component.html  send-secure-view.component.spec.ts  send-secure-view.component.ts
safe-deck-main/src/app/pages/shared/control-question/: control-question.component.css  control-question.component.html  control-question.component.spec.ts  control-question.component.ts
safe-deck-main/src/app/pages/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
safe-deck-main/src/app/pages/shared/header/: header.component.css  header.component.html  header.component.ts
safe-deck-main/src/app/pages/shared/main-menu/: main-menu.component.css  main-menu.component.html  (+1 more)
safe-deck-main/src/app/pages/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
safe-deck-main/src/app/services/alert-service/: alert.service.ts
safe-deck-main/src/app/services/authorization/: authorization.service.ts  jwt-interceptor.ts
safe-deck-main/src/app/services/board-member-service/: board-member.service.ts
safe-deck-main/src/app/services/board-service/: board.service.ts
safe-deck-main/src/app/services/card-service/: card.service.ts
safe-deck-main/src/app/services/color-service/: color.service.ts
safe-deck-main/src/app/services/control-questions/: control-questions.service.ts
safe-deck-main/src/app/services/log-service/: log.service.ts
safe-deck-main/src/app/services/profile-service/: profile.service.ts
safe-deck-main/src/app/services/role-service/: role.service.ts
safe-deck-main/src/app/services/secure-data/: secure-data.service.ts
safe-deck-main/src/app/services/send-secure/: send-secure.service.ts
safe-deck-main/src/app/shared/model/: role.enum.ts  status-member.enum.ts  universal-responce.model.ts
safe-deck-main/src/app/shared/styles/: auth.styles.css
safe-deck-main/src/environments/: environment.development.ts  environment.ts
safedeck-email-service/: Dockerfile  pom.xml
safedeck-email-service/src/main/resources/: application.properties  почта.txt
safedeck-encrypt-service/: Dockerfile  pom.xml
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/: SafedeckEncryptServiceApplication.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/configuration/: H2ServerConfig.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/controller/: EncryptionController.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/dto/: CredentialPairDTO.java  DecryptDTO.java  EncryptDTO.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/model/: Secure.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/repository/: SecureRepository.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/service/: EncryptionService.java
safedeck-encrypt-service/src/main/java/ru/tbank/safedeckteam/safedeckencryptservice/service/impl/: EncryptionServiceImpl.java
safedeck-encrypt-service/src/main/resources/: application.yaml
safedeck-encrypt-service/src/main/resources/db/changelog/initial/: v1-01-create-default-seq.xml  v1-02-create-table-secure.xml  v1-accumulate-changelog.xml
safedeck-llm/: Dockerfile  pom.xml
safedeck-llm/src/main/java/ru/tbank/safedeckteam/safedeckllm/: SafedeckLlmApplication.java
safedeck-llm/src/main/java/ru/tbank/safedeckteam/safedeckllm/controller/: LLMController.java
safedeck-llm/src/main/java/ru/tbank/safedeckteam/safedeckllm/dto/: QuestionCheckRequestDTO.java  ResponseDTO.java
safedeck-llm/src/main/java/ru/tbank/safedeckteam/safedeckllm/service/: LLMService.java
safedeck-llm/src/test/java/ru/tbank/safedeckteam/safedeckllm/: SafedeckLlmApplicationTests.java
src/main/resources/: OpenAPI.yaml  application.yaml
src/main/resources/db/changelog/: main-changelog.xml
(+345 files in other folders)
